
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tagihan Agen</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
</head>
<body onload="window.print();">
<div class="wrapper">
  <section class="invoice">
    
			<h4 class="box-title">Tagihan Plastik Wrap Tahun 2017</h4><div class="row"><div class="col-xs-12">
					<table id="datatable" class="table table-striped table-bordered">
						<thead>
							<tr class="info">
								<th>#</th>
								<th class="text-center">AGEN</th>
																<th>JANUARI</th>
																<th>FEBUARI</th>
																<th>MARET</th>
																<th>APRIL</th>
																<th>MEI</th>
																<th>JUNI</th>
																<th>JULI</th>
																<th>AGUSTUS</th>
																<th>SEPTEMBER</th>
																<th>OKTOBER</th>
																<th>NOVEMBER</th>
																<th>DESEMBER</th>
															</tr>
						</thead>
						<tbody>
							 
                             
                            							<tr>
								<td>1</td>
								<td>PT. CAHYO SUMBER MIGAS</td>
																<td style="text-align: right">
									 
                                        823,500.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        805,500.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        909,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
															</tr>
							 
                            							<tr>
								<td>2</td>
								<td>PT. CANDI AGUNG PRATAMA</td>
																<td style="text-align: right">
									 
                                        412,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        382,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        433,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
															</tr>
							 
                            							<tr>
								<td>3</td>
								<td>PT. JULIAN PUTRA MANDIRI</td>
																<td style="text-align: right">
									 
                                        1,119,370.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        1,060,850.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        1,196,620.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
															</tr>
							 
                            							<tr>
								<td>4</td>
								<td>PT. KEMARA ANORAGA JYOTI</td>
																<td style="text-align: right">
									 
                                        2,573,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        2,376,500.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        2,672,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
															</tr>
							 
                            							<tr>
								<td>5</td>
								<td>PT. LAMORA PATRA JAYA</td>
																<td style="text-align: right">
									 
                                        605,500.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        544,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        632,200.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
															</tr>
							 
                            							<tr>
								<td>6</td>
								<td>PT. OTISA</td>
																<td style="text-align: right">
									 
                                        805,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        739,270.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        830,500.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
															</tr>
							 
                            							<tr>
								<td>7</td>
								<td>PT. SABDONO PUTRA</td>
																<td style="text-align: right">
									 
                                        903,500.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        843,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        941,500.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
															</tr>
							 
                            							<tr>
								<td>8</td>
								<td>PT. TARSO MIGAS JAYA</td>
																<td style="text-align: right">
									 
                                        563,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        505,600.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        595,300.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                        10,000,000.00 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
																<td style="text-align: right">
									 
                                    								</td>
															</tr>
														<tr class="success">
								<th colspan=2>Total</th>
																<th style="text-align: right">
									 
                                        7,804,870.00
                                    								</th>							
																<th style="text-align: right">
									 
                                        7,256,720.00
                                    								</th>							
																<th style="text-align: right">
									 
                                        8,210,120.00
                                    								</th>							
																<th style="text-align: right">
									 
                                        80,000,000.00
                                    								</th>							
																<th style="text-align: right">
									 
                                        80,000,000.00
                                    								</th>							
																<th style="text-align: right">
									 
                                        80,000,000.00
                                    								</th>							
																<th style="text-align: right">
									 
                                        80,000,000.00
                                    								</th>							
																<th style="text-align: right">
									 
                                    								</th>							
																<th style="text-align: right">
									 
                                    								</th>							
																<th style="text-align: right">
									 
                                    								</th>							
																<th style="text-align: right">
									 
                                    								</th>							
																<th style="text-align: right">
									 
                                    								</th>							
															</tr>
							<tr class="success">
								<th colspan=2>Terbagi</th>
																<th style="text-align: right">
									 
                                        6,720,000.00 
                                    								</th>							
																<th style="text-align: right">
									 
                                        6,420,000.00 
                                    								</th>							
																<th style="text-align: right">
									 
                                        7,200,000.00 
                                    								</th>							
																<th style="text-align: right">
									 
                                        10,000,000.00 
                                    								</th>							
																<th style="text-align: right">
									 
                                        75,820,000.00 
                                    								</th>							
																<th style="text-align: right">
									 
                                        10,000,000.00 
                                    								</th>							
																<th style="text-align: right">
									 
                                        10,000,000.00 
                                    								</th>							
																<th style="text-align: right">
									 
                                    								</th>							
																<th style="text-align: right">
									 
                                    								</th>							
																<th style="text-align: right">
									 
                                    								</th>							
																<th style="text-align: right">
									 
                                    								</th>							
																<th style="text-align: right">
									 
                                    								</th>							
															</tr>
							<tr class="success">
								<th colspan=2>Sisa</th>
																<th style="text-align: right">
									 
                                        1,084,870.00 
                                    								</th>							
																<th style="text-align: right">
									 
                                        836,720.00 
                                    								</th>							
																<th style="text-align: right">
									 
                                        1,010,120.00 
                                    								</th>							
																<th style="text-align: right">
									 
                                        70,000,000.00 
                                    								</th>							
																<th style="text-align: right">
									 
                                        4,180,000.00 
                                    								</th>							
																<th style="text-align: right">
									 
                                        70,000,000.00 
                                    								</th>							
																<th style="text-align: right">
									 
                                        70,000,000.00 
                                    								</th>							
																<th style="text-align: right">
									 
                                    								</th>							
																<th style="text-align: right">
									 
                                    								</th>							
																<th style="text-align: right">
									 
                                    								</th>							
																<th style="text-align: right">
									 
                                    								</th>							
																<th style="text-align: right">
									 
                                    								</th>							
															</tr>
						</tbody>
					</table>
				</div></div>
                <h6>Berikut rincian data tagihan tahun 2017 :</h6>
				<blockquote style="font-size: small">
				<table><tr class="lead">
                <td style="padding-right:5px;font-size: small"><b>Total Tagihan</b></td><td style="padding-right:30px;font-size: small"><b>: Rp.</b></td>
                <td style="text-align: right;font-size: small"><b>343,271,710.00</b></td>
				</tr><tr class="lead">
                <td style="padding-right:5px;font-size: small"><b>Total Terbagikan</b></td><td style="padding-right:30px;font-size: small"><b>: Rp.</b></td>
                <td style="text-align: right;font-size: small"><b>126,160,000.00</b></td>
				</tr><tr class="lead">
                <td style="padding-right:5px;font-size: small"><b>Total Sisa</b></td><td style="padding-right:30px;font-size: small"><b>: Rp.</b></td>
               	<td style="text-align: right;font-size: small"><b>217,111,710.00</b></td>
	            </tr>
				<tr />
				</table>
                <small>Update at 					29/11/2017
				</small>
				</blockquote>


</section>
</div>
</body>
</html>